{
  "name": "oneul-sinsang",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test scripts/*.test.mjs",
    "update:coffee": "node --experimental-strip-types scripts/update-coffee-products.ts",
    "update:cu": "node --experimental-strip-types scripts/update-cu-products.ts",
    "update:convenience": "node --experimental-strip-types scripts/update-convenience-products.ts",
    "update:foodservice": "node --experimental-strip-types scripts/update-foodservice-products.ts",
    "update:products": "node --experimental-strip-types scripts/update-static-products.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
